<!DOCTYPE html>
<html>
<meta charset="urf-8">
  <title> pics and such!> </title>

  <style>
  body {background-color: Moccasin;}
  h1 {color: DarkOrange;}
    {font-size: 36px}
  h2 {color: OrangeRed;}
    {font-size: 24px;}
  h3 {font-size:18px;}
    {color: black;}
  p {font-size: 18px;}
    {color: black}
  }
  
  </style>
  
  <header>
    <h1> here's the photos and other junk I keep close to my heart <3 </h1>
      <h2> taken across a short history of iPhone models: 6, 8, 11, and 13 </h2>
      </header>
    
    <img src="0052.png" alt="generated">
    <img src="0196.png" alt="anothergenerated">
    <img src="Euro Film HQ 42.jpg" alt="image3"
         style="width:640px;height:424px">
    <img src="Euro Film HQ 37.jpg" alt="image2"
         style="width:640px;height:424px">
   
    <img src="IMG_1875.jpg" alt="image4"
         style="width:480px;height:640px">
    <img src="IMG_5603.JPG" alt="image4.5"
         style="width:480;height:640px">
    <img src="IMG_9729.JPG" alt="image5"
         style="width:424px;height:640px">
                                        
    <img src="lily.png" alt="imagelily"
                                       style="width:640px;height:385px">
    <img src="Euro Film HQ 20.jpg" alt="image7"
         style:"width:640px;height:424px">
    <img src="IMG_3952.jpg" alt="image8"
         style="width640px;height:480px">
    <img src="IMG_7317.jpg" alt="image9"
         style="width480px;height:640px">
    <img src="IMG_8794.jpg" alt="image10"
         style="width480px;height:640px">
    <img src="_DSC0965.jpeg" alt="image11"
         style="width:640px;height:427px">
    <img src="Nopaint.png" alt="image12"
         style="width:569px;height:640px">
                                       
    <p><a href="../index.html"> click me to go home!</a></p>
